<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="">Angular Forms</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
          <li routerLinkActive="active"><a class="nav-item nav-link" routerLink="/templateForm" href="#">Form -
                  Tamplate Driven</a></li>
          <li routerLinkActive="active"><a class="nav-item nav-link" routerLink="/dataForm" href="#">Form - Data
                  Driven</a></li>
      </div>
  </div>
</nav>


<div class="container">
  <router-outlet></router-outlet>
</div>